<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .wrap {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            }

            .item {
            width: 300px;
            height: 500px;
            margin: 0 15px;
            position: relative;
            overflow: hidden;
            }

            .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item" data-image="https://i.pinimg.com/564x/d0/f7/d7/d0f7d7064f6c536fea9d28595b38698a.jpg"></div>
        <div class="item" data-image="https://i.pinimg.com/564x/0f/56/be/0f56beba1a491ba57d1cf750b75e5b52.jpg"></div>
        <div class="item" data-image="https://i.pinimg.com/564x/90/63/7c/90637cd3472463965a02270cecb67e53.jpg"></div>
      </div>
</body>
<script>
    $(function() {
    var zoom = function(elm) {
        elm
        .on('mouseover', function() {
            $(this).children('.img').css({'transform': 'scale(2)'});
        })
        .on('mouseout', function() {
            $(this).children('.img').css({'transform': 'scale(1)'});
        })
        .on('mousemove', function(e) {
            $(this).children('.img').css({'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 +'%'});
        })
    }

    $('.item').each(function() {
        $(this)
        .append('<div class="img"></div>')
        .children('.img').css({'background-image': 'url('+ $(this).data('image') +')'});
        zoom($(this));
    })
    })
</script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</html>